\relax 
\citation{arduino}
\citation{pi}
\citation{smart}
\citation{twine}
\citation{xap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project description}{1}}
\newlabel{sec:project_description}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress}{1}}
\newlabel{sec:progress}{{2}{1}}
\bibcite{pi}{1}
\bibcite{arduino}{2}
\bibcite{xap}{3}
\bibcite{smart}{4}
\bibcite{twine}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan}{2}}
\newlabel{sec:plan}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems}{2}}
\newlabel{sec:problems}{{4}{2}}
