\relax 
\citation{LG}
\citation{SmartCraze}
\citation{Botanicalls}
\citation{TweetPlant}
\citation{Qualcomm}
\citation{Kickstarter}
\citation{SmartThings}
\citation{Twine}
\citation{TelosB}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Size}
\citation{K.Ashton}
\citation{2013IoT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Things paradigm}{2}}
\newlabel{sec:internet_of_things_paradigm}{{2.1}{2}}
\citation{ArduinoNumbers}
\citation{Twine}
\citation{SmartThings}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open source constrained devices}{3}}
\newlabel{sec:open_source_constrained_devices}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arduino}{3}}
\newlabel{sub:arduino}{{2.2.1}{3}}
\citation{RaspberryPiSold}
\citation{Raspbmc}
\citation{LegoSuperComputer}
\citation{xAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Raspberry Pi}{4}}
\newlabel{sub:raspberry_pi}{{2.2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Telos B Motes}{4}}
\newlabel{sub:telos_b_motes}{{2.2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wireless Sensor Networks}{4}}
\newlabel{sec:wireless_sensor_networks}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing systems/protocols}{4}}
\newlabel{sec:existing_systems_protocols}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Java JMS}{4}}
\newlabel{sub:java_jms}{{2.4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}xAP}{4}}
\newlabel{sub:xap}{{2.4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Developing systems}{4}}
\newlabel{sub:developing_systems}{{2.4.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Smart things}{4}}
\newlabel{ssub:smart_things}{{2.4.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Qualcomm}{4}}
\newlabel{ssub:qualcomm}{{2.4.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirments gathering}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:requirments_gathering}{{3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:design}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protocol Design}{6}}
\newlabel{sec:protocol_design}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Protocol Data Unit}{6}}
\newlabel{sub:protocol_data_unit}{{4.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Payload Formats}{6}}
\newlabel{sub:payload_formats}{{4.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Query}{6}}
\newlabel{ssub:query}{{4.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Query Response}{6}}
\newlabel{ssub:query_response}{{4.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Connect}{6}}
\newlabel{ssub:connect}{{4.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Connect ACK}{6}}
\newlabel{ssub:connect_ack}{{4.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Response}{6}}
\newlabel{ssub:response}{{4.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Ping}{6}}
\newlabel{ssub:ping}{{4.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Ping ACK}{6}}
\newlabel{ssub:ping_ack}{{4.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Disconnect}{6}}
\newlabel{ssub:disconnect}{{4.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Disconnect ACK}{6}}
\newlabel{ssub:disconnect_ack}{{4.1.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arduino}{7}}
\newlabel{sec:arduino}{{5.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contiki}{7}}
\newlabel{sec:contiki}{{5.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:evaluation}{{6}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{7}{9}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{10}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{2013IoT}{1}
\bibcite{Botanicalls}{2}
\bibcite{xAP}{3}
\bibcite{K.Ashton}{4}
\bibcite{LG}{5}
\bibcite{SmartCraze}{6}
\bibcite{Qualcomm}{7}
\bibcite{LegoSuperComputer}{8}
\bibcite{Raspbmc}{9}
\bibcite{RaspberryPiSold}{10}
\bibcite{Size}{11}
\bibcite{SmartThings}{12}
\bibcite{Kickstarter}{13}
\bibcite{TelosB}{14}
\bibcite{TweetPlant}{15}
\bibcite{Twine}{16}
