\relax 
\citation{LG}
\citation{SmartCraze}
\citation{Botanicalls}
\citation{TweetPlant}
\citation{Qualcomm}
\citation{Kickstarter}
\citation{SmartThings}
\citation{Twine}
\citation{TelosB}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Size}
\citation{K.Ashton}
\citation{2013IoT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Things paradigm}{2}}
\newlabel{sec:internet_of_things_paradigm}{{2.1}{2}}
\citation{Twine}
\citation{SmartThings}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Twine IoT device.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:twine_device}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Twine rule, When x Then y\relax }}{3}}
\citation{ArduinoNumbers}
\citation{Twine}
\citation{SmartThings}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open source constrained devices}{4}}
\newlabel{sec:open_source_constrained_devices}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arduino}{4}}
\newlabel{sub:arduino}{{2.2.1}{4}}
\citation{RaspberryPiSold}
\citation{Raspbmc}
\citation{LegoSuperComputer}
\citation{FireDetection}
\citation{Livestock}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Raspberry Pi}{5}}
\newlabel{sub:raspberry_pi}{{2.2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}TelosB Motes}{5}}
\newlabel{sub:telos_b_motes}{{2.2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wireless Sensor Networks}{6}}
\newlabel{sec:wireless_sensor_networks}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing systems/protocols}{6}}
\newlabel{sec:existing_systems_protocols}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Java JMS}{6}}
\newlabel{sub:java_jms}{{2.4.1}{6}}
\citation{xAP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces JMS Publish - Subscribe modelling IoT\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}xAP}{7}}
\newlabel{sub:xap}{{2.4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}OpenWSN}{8}}
\newlabel{sub:owsn_berkeley}{{2.4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Remote Procedure Call - RPC}{8}}
\newlabel{sub:rpc}{{2.4.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Developing systems}{8}}
\newlabel{sub:developing_systems}{{2.4.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Smart things}{8}}
\newlabel{ssub:smart_things}{{2.4.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Qualcomm}{8}}
\newlabel{ssub:qualcomm}{{2.4.5}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements gathering}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:requirments_gathering}{{3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:design}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protocol Design}{10}}
\newlabel{sec:protocol_design}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Message passing}{10}}
\newlabel{sub:message_passing}{{4.1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}States}{10}}
\newlabel{sub:states}{{4.1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Controller}{10}}
\newlabel{ssub:controller}{{4.1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor}{10}}
\newlabel{ssub:sensor}{{4.1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Actuator}{10}}
\newlabel{ssub:actuator}{{4.1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Protocol Data Unit}{10}}
\newlabel{sub:protocol_data_unit}{{4.1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Payload Formats}{11}}
\newlabel{sub:payload_formats}{{4.1.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Query}{11}}
\newlabel{ssub:query}{{4.1.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Query Response}{11}}
\newlabel{ssub:query_response}{{4.1.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Connect}{11}}
\newlabel{ssub:connect}{{4.1.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Connect ACK}{11}}
\newlabel{ssub:connect_ack}{{4.1.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Response}{11}}
\newlabel{ssub:response}{{4.1.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Ping}{11}}
\newlabel{ssub:ping}{{4.1.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Ping ACK}{11}}
\newlabel{ssub:ping_ack}{{4.1.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Disconnect}{11}}
\newlabel{ssub:disconnect}{{4.1.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Disconnect ACK}{11}}
\newlabel{ssub:disconnect_ack}{{4.1.4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arduino}{12}}
\newlabel{sec:arduino}{{5.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Telos B Motes and Contiki}{12}}
\newlabel{sec:contiki}{{5.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Choosing the transport layer:IP4 vs IPv6 vs Rime}{12}}
\newlabel{sub:ip4_vs_ipv6_vs_rime}{{5.2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Problems Encountered}{12}}
\newlabel{sub:problems_encountered}{{5.2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Event driven system}{12}}
\newlabel{sub:event_driven_system}{{5.2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{IPv4 Broadcast support}{12}}
\newlabel{sub:ipv4_broadcast_support}{{5.2.2}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:evaluation}{{6}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{7}{14}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{15}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{2013IoT}{1}
\bibcite{Botanicalls}{2}
\bibcite{xAP}{3}
\bibcite{K.Ashton}{4}
\bibcite{LG}{5}
\bibcite{SmartCraze}{6}
\bibcite{Qualcomm}{7}
\bibcite{LegoSuperComputer}{8}
\bibcite{Raspbmc}{9}
\bibcite{RaspberryPiSold}{10}
\bibcite{Size}{11}
\bibcite{SmartThings}{12}
\bibcite{Kickstarter}{13}
\bibcite{TelosB}{14}
\bibcite{TweetPlant}{15}
\bibcite{Twine}{16}
\bibcite{FireDetection}{17}
