\relax 
\citation{LG}
\citation{SmartCraze}
\citation{TweetPlant}
\citation{Qualcomm}
\citation{Kickstarter}
\citation{SmartThings}
\citation{Twine}
\citation{TelosB}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{xAP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Things paradigm}{2}}
\newlabel{sec:internet_of_things_paradigm}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open source constrained devices}{2}}
\newlabel{sec:open_source_constrained_devices}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arduino}{2}}
\newlabel{sub:arduino}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Raspberry Pi}{2}}
\newlabel{sub:raspberry_pi}{{2.2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wireless Sensor Networks}{2}}
\newlabel{sec:wireless_sensor_networks}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing systems/protocols}{2}}
\newlabel{sec:existing_systems_protocols}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Java JMS}{2}}
\newlabel{sub:java_jms}{{2.4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}xAP}{2}}
\newlabel{sub:xap}{{2.4.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Developing systems}{2}}
\newlabel{sub:developing_systems}{{2.4.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Smart things}{2}}
\newlabel{ssub:smart_things}{{2.4.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Qualcomm}{2}}
\newlabel{ssub:qualcomm}{{2.4.3}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirments gathering}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:requirments_gathering}{{3}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:design}{{4}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{5}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:evaluation}{{6}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{7}{7}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{8}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{xAP}{1}
\bibcite{LG}{2}
\bibcite{SmartCraze}{3}
\bibcite{Qualcomm}{4}
\bibcite{SmartThings}{5}
\bibcite{Kickstarter}{6}
\bibcite{TelosB}{7}
\bibcite{TweetPlant}{8}
\bibcite{Twine}{9}
