\relax 
\citation{LG}
\citation{SmartCraze}
\citation{Botanicalls}
\citation{TweetPlant}
\citation{Qualcomm}
\citation{Kickstarter}
\citation{SmartThings}
\citation{Twine}
\citation{TelosB}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Size}
\citation{K.Ashton}
\citation{2013IoT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Things paradigm}{2}}
\newlabel{sec:internet_of_things_paradigm}{{2.1}{2}}
\citation{ArduinoNumbers}
\citation{Twine}
\citation{SmartThings}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open source constrained devices}{3}}
\newlabel{sec:open_source_constrained_devices}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arduino}{3}}
\newlabel{sub:arduino}{{2.2.1}{3}}
\citation{RaspberryPiSold}
\citation{Raspbmc}
\citation{LegoSuperComputer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Raspberry Pi}{4}}
\newlabel{sub:raspberry_pi}{{2.2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Telos B Motes}{4}}
\newlabel{sub:telos_b_motes}{{2.2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wireless Sensor Networks}{4}}
\newlabel{sec:wireless_sensor_networks}{{2.3}{4}}
\citation{xAP}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing systems/protocols}{5}}
\newlabel{sec:existing_systems_protocols}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Java JMS}{5}}
\newlabel{sub:java_jms}{{2.4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}xAP}{5}}
\newlabel{sub:xap}{{2.4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Developing systems}{5}}
\newlabel{sub:developing_systems}{{2.4.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Smart things}{5}}
\newlabel{ssub:smart_things}{{2.4.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Qualcomm}{6}}
\newlabel{ssub:qualcomm}{{2.4.3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements gathering}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:requirments_gathering}{{3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:design}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protocol Design}{8}}
\newlabel{sec:protocol_design}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Message passing}{8}}
\newlabel{sub:message_passing}{{4.1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}States}{8}}
\newlabel{sub:states}{{4.1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Controller}{8}}
\newlabel{ssub:controller}{{4.1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Sensor}{8}}
\newlabel{ssub:sensor}{{4.1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Actuator}{8}}
\newlabel{ssub:actuator}{{4.1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Protocol Data Unit}{8}}
\newlabel{sub:protocol_data_unit}{{4.1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Payload Formats}{9}}
\newlabel{sub:payload_formats}{{4.1.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Query}{9}}
\newlabel{ssub:query}{{4.1.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Query Response}{9}}
\newlabel{ssub:query_response}{{4.1.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Connect}{9}}
\newlabel{ssub:connect}{{4.1.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Connect ACK}{9}}
\newlabel{ssub:connect_ack}{{4.1.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Response}{9}}
\newlabel{ssub:response}{{4.1.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Ping}{9}}
\newlabel{ssub:ping}{{4.1.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Ping ACK}{9}}
\newlabel{ssub:ping_ack}{{4.1.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Disconnect}{9}}
\newlabel{ssub:disconnect}{{4.1.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Disconnect ACK}{9}}
\newlabel{ssub:disconnect_ack}{{4.1.4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arduino}{10}}
\newlabel{sec:arduino}{{5.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Telos B Motes and Contiki}{10}}
\newlabel{sec:contiki}{{5.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Choosing the transport layer:IP4 vs IPv6 vs Rime}{10}}
\newlabel{sub:ip4_vs_ipv6_vs_rime}{{5.2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Problems Encountered}{10}}
\newlabel{sub:problems_encountered}{{5.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Event driven system}{10}}
\newlabel{sub:event_driven_system}{{5.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{IPv4 Broadcast support}{10}}
\newlabel{sub:ipv4_broadcast_support}{{5.2.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:evaluation}{{6}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{7}{12}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{13}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{2013IoT}{1}
\bibcite{Botanicalls}{2}
\bibcite{xAP}{3}
\bibcite{K.Ashton}{4}
\bibcite{LG}{5}
\bibcite{SmartCraze}{6}
\bibcite{Qualcomm}{7}
\bibcite{LegoSuperComputer}{8}
\bibcite{Raspbmc}{9}
\bibcite{RaspberryPiSold}{10}
\bibcite{Size}{11}
\bibcite{SmartThings}{12}
\bibcite{Kickstarter}{13}
\bibcite{TelosB}{14}
\bibcite{TweetPlant}{15}
\bibcite{Twine}{16}
