\relax 
\citation{LG}
\citation{SmartCraze}
\citation{TweetPlant}
\citation{Qualcomm}
\citation{Kickstarter}
\citation{SmartThings}
\citation{Twine}
\citation{TelosB}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Size}
\citation{K.Ashton}
\citation{2013IoT}
\citation{xAP}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Things paradigm}{2}}
\newlabel{sec:internet_of_things_paradigm}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open source constrained devices}{3}}
\newlabel{sec:open_source_constrained_devices}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arduino}{3}}
\newlabel{sub:arduino}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Raspberry Pi}{3}}
\newlabel{sub:raspberry_pi}{{2.2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wireless Sensor Networks}{3}}
\newlabel{sec:wireless_sensor_networks}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing systems/protocols}{3}}
\newlabel{sec:existing_systems_protocols}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Java JMS}{3}}
\newlabel{sub:java_jms}{{2.4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}xAP}{3}}
\newlabel{sub:xap}{{2.4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Developing systems}{3}}
\newlabel{sub:developing_systems}{{2.4.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Smart things}{3}}
\newlabel{ssub:smart_things}{{2.4.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Qualcomm}{3}}
\newlabel{ssub:qualcomm}{{2.4.3}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirments gathering}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:requirments_gathering}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problems Encountered}{4}}
\newlabel{sec:problems_encountered}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Arduino platform}{4}}
\newlabel{ssub:arduino_platform}{{3.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:design}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Protocol Design}{5}}
\newlabel{sec:protocol_design}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Protocol Data Unit}{5}}
\newlabel{sub:protocol_data_unit}{{4.1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Payload Formats}{5}}
\newlabel{sub:payload_formats}{{4.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Query}{5}}
\newlabel{ssub:query}{{4.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Query Response}{5}}
\newlabel{ssub:query_response}{{4.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Connect}{5}}
\newlabel{ssub:connect}{{4.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Connect ACK}{5}}
\newlabel{ssub:connect_ack}{{4.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Response}{5}}
\newlabel{ssub:response}{{4.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Ping}{5}}
\newlabel{ssub:ping}{{4.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Ping ACK}{5}}
\newlabel{ssub:ping_ack}{{4.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Disconnect}{5}}
\newlabel{ssub:disconnect}{{4.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Disconnect ACK}{5}}
\newlabel{ssub:disconnect_ack}{{4.1.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{5}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:evaluation}{{6}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{7}{8}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{2013IoT}{1}
\bibcite{xAP}{2}
\bibcite{K.Ashton}{3}
\bibcite{LG}{4}
\bibcite{SmartCraze}{5}
\bibcite{Qualcomm}{6}
\bibcite{Size}{7}
\bibcite{SmartThings}{8}
\bibcite{Kickstarter}{9}
\bibcite{TelosB}{10}
\bibcite{TweetPlant}{11}
\bibcite{Twine}{12}
