% Written by metapost version 1.208
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="phvr8r";
_s("Channel",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.1643)--(37.1005,-0.1643)--
 (37.1005,7.3425)--(0,7.3425)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="phvr8r";
_s("tab",_n1,1.00000,0.0000,0.0000,);
_s("le",_n1,1.00000,13.6486,0.0000,);
setbounds _p to (0,-0.1643)--(21.3995,-0.1643)--
 (21.3995,7.1979)--(0,7.1979)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="phvr8r";
_s("Clean",_n1,1.00000,0.0000,0.0000,);
_s("up",_n1,1.00000,25.9226,0.0000,);
setbounds _p to (0,-2.0772)--(39.7704,-2.0772)--
 (39.7704,7.3425)--(0,7.3425)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="phvr8r";
_s("timer",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.1643)--(22.1367,-0.1643)--
 (22.1367,7.1979)--(0,7.1979)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="phvr8r";
_s("Channel",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.1643)--(39.8700,-0.1643)--
 (39.8700,7.3425)--(0,7.3425)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="phvr8r";
_s("timers",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.1643)--(27.1180,-0.1643)--
 (27.1180,7.1979)--(0,7.1979)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="phvr8r";
_s("UDP",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.1643)--(21.0310,-0.1643)--
 (21.0310,7.1979)--(0,7.1979)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="phvr8r";
_s("Stac",_n1,1.00000,0.0000,0.0000,);
_s("k",_n1,1.00000,19.7358,0.0000,);
setbounds _p to (0,-0.1643)--(24.7171,-0.1643)--
 (24.7171,7.3425)--(0,7.3425)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="phvr8r";
_s("Protocol",_n1,1.00000,0.0000,0.0000,);
_s("Protothread",_n1,1.00000,39.3120,0.0000,);
setbounds _p to (0,-0.1643)--(91.3661,-0.1643)--
 (91.3661,7.1979)--(0,7.1979)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="phvr8r";
_s("Receiv",_n1,1.00000,0.0000,0.0000,);
_s("e",_n1,1.00000,30.1966,0.0000,);
_s("UDP",_n1,1.00000,38.5052,0.0000,);
_s("e",_n1,1.00000,62.3058,0.0000,);
_s("v",_n1,1.00000,67.5461,0.0000,);
_s("ents",_n1,1.00000,72.2783,0.0000,);
setbounds _p to (0,-0.1643)--(91.1075,-0.1643)--
 (91.1075,7.1979)--(0,7.1979)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="phvr8r";
_s("Application",_n1,1.00000,0.0000,0.0000,);
_s("Protothread",_n1,1.00000,51.4962,0.0000,);
setbounds _p to (0,-2.0772)--(103.5502,-2.0772)--
 (103.5502,7.1979)--(0,7.1979)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="phvr8r";
_s("P",_n1,1.00000,0.0000,0.0000,);
_s("ost",_n1,1.00000,6.1469,0.0000,);
_s("Protocol",_n1,1.00000,22.2064,0.0000,);
_s("API",_n1,1.00000,61.5184,0.0000,);
_s("e",_n1,1.00000,80.3474,0.0000,);
_s("v",_n1,1.00000,85.5877,0.0000,);
_s("ents",_n1,1.00000,90.3200,0.0000,);
setbounds _p to (0,-0.1643)--(109.1491,-0.1643)--
 (109.1491,7.1979)--(0,7.1979)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="phvr8r";
_s("Call",_n1,1.00000,0.0000,0.0000,);
_s("Protocol",_n1,1.00000,19.9250,0.0000,);
_s("API",_n1,1.00000,59.2370,0.0000,);
_s("commands",_n1,1.00000,78.0661,0.0000,);
setbounds _p to (0,-0.1643)--(126.7830,-0.1643)--
 (126.7830,7.3425)--(0,7.3425)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="phvr8r";
_s("Call",_n1,1.00000,0.0000,0.0000,);
_s("sensor",_n1,1.00000,19.9250,0.0000,);
setbounds _p to (0,-0.1643)--(49.8227,-0.1643)--
 (49.8227,7.3425)--(0,7.3425)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="phvr8r";
_s("and",_n1,1.00000,0.0000,0.0000,);
_s("actuator",_n1,1.00000,19.3870,0.0000,);
setbounds _p to (0,-0.1643)--(58.1510,-0.1643)--
 (58.1510,7.1979)--(0,7.1979)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="phvr8r";
_s("functions",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,-0.1643)--(39.8700,-0.1643)--
 (39.8700,7.2776)--(0,7.2776)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="phvr8r";
_s("Send",_n1,1.00000,0.0000,0.0000,);
_s("Protocol",_n1,1.00000,26.0320,0.0000,);
_s("pac",_n1,1.00000,65.3440,0.0000,);
_s("k",_n1,1.00000,81.2045,0.0000,);
_s("ets",_n1,1.00000,85.9866,0.0000,);
setbounds _p to (0,-2.0772)--(99.2766,-2.0772)--
 (99.2766,7.3425)--(0,7.3425)--cycle;
_p endgroup
mpxbreak
